<!DOCTYPE html>
<html lang="en">

<!-- Theme based on Start Bootstrap resume template (https://startbootstrap.com/themes/resume/) -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Personal Webpage">
  <meta name="author" content="Antonis Antonopoulos">
  <meta name="keywords" content="Antonis Antonopoulos, Personal Site, Theoretical Computer Science, Computational Complexity">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174242000-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-174242000-1');
  </script>

  <title>Antonis Antonopoulos - Personal Page</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/resume.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="preloader">
    <div id="status">&nbsp;
      <div class="spinner-grow text-info" style="width: 4rem; height: 4rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Antonis Antonopoulos</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger disabled" href="#publications">Publications</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#teaching">Teaching</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger disabled" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger disabled" href="#music">My Music</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h2 class="mb-0">Antonis Antonopoulos</h2>
        <div class="subheading mb-5">Computation and Reasoning Laboratory (CoReLab), National Technical University of Athens
        </div>
        <p class="lead mb-5">I'm a Theoretical Computer Science Ph.D. student, member of <a href="http://corelab.ntua.gr">Computation and Reasoning Laboratory</a> of NTUA. My area of study is Computational Complexity, mainly Pseudorandomness &
          Derandomization, Circuit Complexity, Fine-Grained Complexity and the relations among them. Previously, I studied Applied Mathematics in NTUA with majors in Applied Analysis and Mathematics of Computer Science.</p>
        <div class="row">
          <div class="col-lg-6">
            <h3>Contact me:</h3>
            <p>
              <div class="social-icons">
                <a data-html="true" data-toggle="popover" data-trigger="hover" data-content='<img src="img/mail1.png" height="25px">'>
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </p>
            <p>
              <div class="social-icons">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/pseudorandomized" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </p>
            <img src="img/underconstruction.png" width="40%">
          </div>

          <div class="col-lg-6">
            <h3>News & Suggestions:</h3>
            <div class="newsbox">
              <div id="123"></div>
            </div>

          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex" id="teaching">
      <div class="w-100">
        <h2 class="mb-5">Teaching</h2>
        <div class="subheading mb-3">Selected Talks</div>
        <ul class="list-arrows">
          <li>An introduction to Fine-Grained Complexity</li>
          <li>Pseudorandomness & Derandomization</li>
          <li>Uniform Derandomization of Complexity Classes</li>
          <li>Algorithmic Information Theory</li>
          <li>Algorithmics on SLP-Compressed Strings
            <span type="button" class="badge badge-pill badge-secondary" onclick="showmodal('https://www.slideshare.net/slideshow/embed_code/key/tlg0SRl3RJINXj')" data-toggle="modal" data-target="#ModalCenter">Slides</span>
          </li>
          <li>Complexity of Approximate Counting</li>
          <li>Well Quasi-Ordering and Induced Subgraphs (<i>Just Treewidth in Athens '13</i>)
            <span type="button" class="badge badge-pill badge-secondary" onclick="showmodal('https://www.slideshare.net/slideshow/embed_code/key/y3PO3svFcWFoFs')" data-toggle="modal" data-target="#ModalCenter">Slides</span>
          </li>
        </ul>

        <div class="subheading mb-3 mt-5">Computational Complexity Course Slides</div>

        <ul class="list-arrows">
          <li>Full Version</li>

          <li>Per Chapter Version:
            <ul class="list-arrows">
              <li>Introduction - Turing Machines - Undecidability
                <span type="button" class="badge badge-pill badge-secondary" onclick="showmodal('https://www.slideshare.net/slideshow/embed_code/key/wiqRfsLpTVhUVB')" data-toggle="modal" data-target="#ModalCenter">Slides</span>
              </li>
              <li>Complexity Classes
                <span type="button" class="badge badge-pill badge-secondary" onclick="showmodal('https://www.slideshare.net/slideshow/embed_code/key/8JuJGTd3GYSYLs')" data-toggle="modal" data-target="#ModalCenter">Slides</span>
              <li>Oracles and the Polynomial Hierarchy
                <span type="button" class="badge badge-pill badge-secondary" onclick="showmodal('https://www.slideshare.net/slideshow/embed_code/key/supnLsAhFEUsFm')" data-toggle="modal" data-target="#ModalCenter">Slides</span>
              </li>
              <li>The Structure of <b>NP</b></li>
              <li>Randomized Computation</li>
              <li>Non-Uniform Complexity</li>
              <li>Interactive Proofs</li>
              <li>Inapproximability</li>
              <li>Derandomization of Complexity Classes</li>
              <li>Counting Complexity
              </li>
              <li>Epilogue (<i>Parameterized Complexity - ETH/SETH - Fine-Grained Complexity</i>)</li>
            </ul>
          </li>
        </ul>

        <!-- Modal -->
        <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="mod-bod">
              </div>
            </div>
          </div>
        </div>

        <div class="subheading mb-3 mt-5">Solved Exercises</div>
        <ul class="list-arrows">
          <li><a href="ex/focs-exs.pdf" target="_blank">Solved Exercises in Automata (in Greek)</a></li>
          <li><a href="ex/crypto-solved-exs.pdf" target="_blank">Solved Exercises in Number Theory for Cryptography (in Greek)</a></li>
      </div>
    </section>

    <footer style="text-align: center;">
      <p>&copy; Copyright Antonis Antonopoulos, 2019. <br> All rights reserved.</p>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js"></script>

</body>

</html>
